{:* Neutral TS - License in the terms described in the LICENSE file. *:}

{:*
    Disable login and carousel
*:}
{:snippet; current-theme-login-form-modal >> :}
{:snippet; current-theme-body-carousel >> :}

{:*
    If the session is not logged in
*:}
{:!filled; CONTEXT->SESSION >>
    {:redirect; js:redirect:top >> / :}
:}{:else;
    {:*
       If the session is logged in
    *:}
    <script>
        document.cookie = "SESSION=; path=/";
    </script>
    <script>
        // Allow time for cookie javascript to run
        setTimeout(function(){ top.location.href='/' }, 300);
    </script>
:}
